{
  "name": "salonbook",
  "version": "1.0.0",
  "private": true,
  "description": "SalonBook – Appointment & Booking Platform for salons and barber shops in Kenya",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node src/lib/db/migrate.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6"
  }
}
